---
tomcat7_enabled: true
tomcat7_hostname: localhost
tomcat7_server_port: 8005
tomcat7_catalina_port: 8983
tomcat7_catalina_redirect_port: 8443
tomcat_shutdown_port: "{{ tomcat7_server_port }}"
tomcat_port: 8080
tomcat_connection_timeout: 20000
tomcat_redirect_port: "{{ tomcat7_catalina_redirect_port }}"
tomcat_ajp_port: 8009
